language: java

jdk:
  - oraclejdk8

env:
  global:
    - MAVEN_OPTS="-Xmx2G"

sudo: false

install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -q

script: mvn test -P travis -Dair.check.skip-dependency=true
